<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Palarax2</title>
</head>
<body>
    <header class="header">
            <div class="bg">
                <div class="header-wrap container">
                    <a class="header-logo-link" href="#"> <h1 class="header-title">Company<span class="header-title-bold">Name</span></h1>
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav-link">what</a>
                        <a href="#" class="header-nav-link">companies</a>
                        <a href="#" class="header-nav-link">meet</a>
                        <a href="#" class="header-nav-link">testimonalis</a>
                        <a href="#" class="header-nav-link">why</a>
                    </nav>
                </div>
            </div>

    </header>

<header class="header">
    <div class="header__top">
        <div class="container"> <a href="" class="logo"></a>
            <nav><a href=""></a></nav></div>

    </div>
    <div class="container"><h1></h1></div>

</header>
</body>
</html>