<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RamdaJs2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><a class="company-logo" href="#" >Ra<span class="color-blue">mda.js</span></a></h1>
            <nav class="header-menu">
                <a class="header-menu-link" href="#">Functional Programming</a><a class="header-menu-link" href="#">Ramda</a><a class="header-menu-link" href="#">Fantasy Land Spec</a><a class="header-menu-link" href="#">Node.js for all</a>
            </nav>
        </header>
        <nav class="left-menu">
            <a class="left-menu-link" href="#">Ramda</a>
            <a class="left-menu-link" href="#">Why Ramda?</a>
            <a class="left-menu-link" href="#">What's Different?</a>
            <a class="left-menu-link" href="#">Introductions</a>
            <a class="left-menu-link" href="#">Philosophy</a>
        </nav>
        <section class="article-content">
            <div class="main-content-box-img">
               <img class="main-content-img" src = "img/main-img.png"  alt="picture main-img.png">
            </div>
            <div class="main-content">
                <p class="main-content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
        <footer class="bottom-bar">
            <nav class="bottom-nav">
                <a class = "bottom-nav-link" href="#">Ramda</a>
                <a class = "bottom-nav-link" href="#">Why Ramda?</a>
                <a class = "bottom-nav-link" href="#">What's Different?</a>
                <a class = "bottom-nav-link" href="#">Introductions</a>
                <a class = "bottom-nav-link" href="#">Philosophy</a>
            </nav>
            <span class="copyright">Copyright &copy; 2018 </span>
        </footer>
    </div>
</body>
</html>