<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style.css">
    <title>HomeWork-JS8</title>
</head>
<body>

<form id="form" name="validationForm" method="get" action="#" >
    <label for="myInput">price</label>
    <input id ="myInput" type="number" name="input">
</form>
<script  src="scripts/index.js"> </script>
</body>
</html>
