<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>JOURNEY</title>
</head>
<body>
    <div class="page-bg">
        <header class = "header-bg " >
            <div class="header-container clearfix">
                <a class="header-logo-link" href="#">
                    <h1 class="header-logo-heading">journey</h1>
                </a>
                <div class="header-icons-wrap clearfix">
                    <a class="header-icons-link calendar" href="#"></a>
                    <a class="header-icons-link forum" href="#"></a>
                    <a class="header-icons-link journey" href="#"></a>
                    <p class="header-text" >Welcome,
                        <a class="header-link" href="#">Log IN</a>
                        or
                        <a class="header-link" href="#">Sign UP</a>
                    </p>

                </div>
            </div>
        </header>
            <section class="body-container">
                <div class="span-wrap clearfix">
                    <h2 class="singup">Sign Up</h2>
                    <a class="login" href="#">Log In</a>
                </div>
                <div class="social-link-wrap clearfix">
                    <a class="facebook-link" href="#">
                        <span class="facebook-link-img"></span>
                        <span class="facebook-link-text">Facebook</span>
                    </a>
                    <a class="google-link" href="#">
                        <span class="google-link-img"></span>
                        <span class="google-link-text">Google</span>
                    </a>
                </div>
                <p class="some-text-line">or</p>

                <form action="#">
                    <input class="form-field" type="text"placeholder="First Name" value="Jason">
                    <input class="form-field" type="text"placeholder="Last Name">
                    <input class="form-field" type="email"placeholder="Email">
                    <input class="form-field" type="password"placeholder="Choose Password">
                    <input class="form-field" type="password"placeholder="Confirm Password">

                    <label class="label-wrap"for = "check" >
                        <input class="checkbox form-field" type="checkbox" name="Agree" id = "check" checked>
                        <div class="checkbox-border"></div>
                        <span class="custom-checkbox"></span>
                       <span class="label-text"> Agree our</span>
                        <a href="#"><span class="label-text-agree">Terms & Conditions</span></a>
                        <span class="empty-span"></span>
                    </label>


                    <input class="button-submit" type="submit" value="Create Account">
                </form>

            </section>
    </div>
</body>
</html>