<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Design_Architecture</title>
</head>
<body>
    <!--Header start-->
    <header class="container-max header">
        <div class="header-logo">
            <a class="header-logo-link"href="#"href="#">
                <img class ="header-logo-img" src="img/logo.png" alt="LOGO" >
                <h1 class="header-logo-title">Architect</h1>
            </a>
        </div>
        <nav class="header-nav">
            <a href="#" class="header-nav-link">Home</a>
            <a href="#" class="header-nav-link">Architecture</a>
            <a href="#" class="header-nav-link">Strange buildings</a>
            <a href="#" class="header-nav-link">Magazine</a>
            <a href="#" class="header-nav-link">Blog</a>
        </nav>
            <a href="#"><img class="header-search"  src="img/search.png" alt="search" class=""></a>

    </header>
    <!--Header end-->
    <section class="latest-news container-max">
        <h2 class="latest-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="latest-news-btn-wrap">
            <button class="latest-news-btn-subscribe" type="submit">Subscribe Now</button>
            <button class="latest-news-btn-best" type="submit">Best Articles</button>
        </div>
    </section>
    <!-- /.latest-news -->
    <section class="most-popular container-max">
        <h2 class="most-popular-title container-max">Most popular posts</h2>
        <div class="most-popular-wrap container-medium">

            <figure class=" most-popular-item">
                <img  class="most-popular-item-vanglo" src="img/vanglo-house-1 1.png" alt="">
                <figcaption class="most-popular-sub-title">
                    Vanglo House By LWPAC in Canada
                </figcaption>
            </figure>

            <figure class=" most-popular-item">
                <img  class="most-popular-item-royal" src="img/vanglo-house-6.png" alt="">
                <figcaption  class="most-popular-sub-title">
                    Royal Blossom Hotel & Spa in USA
                </figcaption>
            </figure>

            <figure class=" most-popular-item">
                <img  class="most-popular-item-sunrise" src="img/8049193541_1281644acb_o.png" alt="">
                <figcaption  class="most-popular-sub-title">
                    Sunrise Expanse Hotel in USA
                </figcaption>
            </figure>

            <figure class=" most-popular-item">
                <img  class="most-popular-item-sunset" src="img/p1_8.png" alt="">
                <figcaption  class="most-popular-sub-title">
                    Sunset Shack Hotel in Spain
                </figcaption>
            </figure>

            <figure class=" most-popular-item">
                <img  class="most-popular-item-stargaze" src="img/ringve-museum-1.png" alt="">
                <figcaption  class="most-popular-sub-title">
                    Stargaze Resort & Spa in USA
                </figcaption>
            </figure>

            <figure class=" most-popular-item">
                <img  class="most-popular-item-glorious" src="img/7328272788_c5048326de_o.png" alt="">
                <figcaption  class="most-popular-sub-title">
                    Glorious Expanse Hotel in France
                </figcaption>
            </figure>
        </div>
    </section>
    <!-- /.most-popular -->
    <section class="popular-clients ">
        <h2 class="popular-clients-title">our most popular clients</h2>
        <div class="popular-clients-wrap">
            <img class="popular-clients-logo" src="img/national_post.png" alt="national_post">
            <img class="popular-clients-logo" src="img/drume.png" alt="drume">
            <img class="popular-clients-logo" src="img/house_home.png" alt="house_home">
            <img class="popular-clients-logo" src="img/journi.png" alt="journi">
        </div>
    </section>
    <!-- /.popular-clients -->
    <section class="rated-galary container-max">
        <h2 class="rated-galary-title">top rated</h2>
        <div class="rated-galary-wrap">
            <img src="img/Kids-Store-Lighting-2.png" alt="" class="rated-galary-item">
            <img src="img/Kids-Store-Lighting-1%20(1).png" alt="" class="rated-galary-item">
            <img src="img/Kids-Store-Lighting-1%20(1)%20(1).png" alt="" class="rated-galary-item">
            <img src="img/ia-Pools-1.png" alt="" class="rated-galary-item">
            <img src="img/IA-Hourses-6.png" alt="" class="rated-galary-item">
            <img src="img/IA-billionares-6.png" alt="" class="rated-galary-item">
            <img src="img/Brazil-staduims-IA-1.png" alt="" class="rated-galary-item">
        </div>
    </section>
    <!-- /.rated-galary-->
    <section class="news container-max">
        <h2 class="news-title"> hot news</h2>
        <div class="news-galary-wrap container-medium">
            <div class="gelery-item-big">
                <img class="news-galary-img" src="img/post-1-img.png" alt="post-1">
                <div class="news-text-wrap">

                    <h3 class="news-sub-title align-text-right news-sub-title-top">Prophecy Hotel & Spa in Emirate</h3>
                    <span class="news-sub-desc news-sub-desc-top "> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor </span>
                </div>
            </div>
            <!-- /.div1-->
            <div class="gelery-item-general" >
                <img  class="news-galary-img"  src="img/post-2-img.png" alt="post-2">
                <h3 class="news-sub-title align-text-center">Nebula Hotel in Spain</h3>
            </div>
            <div class="gelery-item-general gelery-item-peer" >
                <img  class="news-galary-img"  src="img/post-3-img.png" alt="post-3">
                <div class="news-text-wrap">
                    <h3 class="news-sub-title align-text-right">Western Pyramid Resort in Egypt</h3>
                    <p class="news-sub-desc "> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="gelery-item-general gelery-item-peer">
                <img  class="news-galary-img"  src="img/post-4-img.png" alt="post-4">
                <div class="news-text-wrap">
                    <h3 class="news-sub-title align-text-right">Grand Meadows Resort in Maldives</h3>
                    <p class="news-sub-desc"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <!-- /.div4-->
            <div class="gelery-item-general gelery-item-peer" >
                <img  class="news-galary-img"  src="img/post-4---img.png" alt="post-5">
                <div class="news-text-wrap">
                    <h3 class="news-sub-title align-text-right"> Wanderlust Resort in Tenerife </h3>
                    <p class="news-sub-desc"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="gelery-item-general gelery-item-peer">
                <img  class="news-galary-img"  src="img/post-6-img.png" alt="post-6">
                <div class="news-text-wrap">
                    <h3 class="news-sub-title align-text-right"> Twin Sanctuary Hotel in Great Britain </h3>
                    <p class="news-sub-desc"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <!-- /.div6-->
            <div class="gelery-item-general">
                <img  class="news-galary-img"  src="img/post-7-img.png" alt="post-7">
                <div class="news-text-wrap">
                    <h3 class="news-sub-title align-text-center"> Prism Hotel in Ireland </h3>
                </div>
            </div>
            <!-- /.div7-->
            <div class="gelery-item-general gelery-item-big">
                <img  class="news-galary-img"  src="img/post-8-img.png" alt="post-8">
                <div class="news-text-wrap test2">
                <h3 class="news-sub-title news-sub-title-top align-text-right "> King's Shroud Resort in Spain </h3>
                <p class="news-sub-desc news-sub-desc-top align-text-right"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <!-- /.div8-->
        </div>
    </section>
    <!-- /.news-->
    <footer  class="footer-bg container-max">
        <div class="footer-container">
            <span class="copyright">
                All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine
            </span>
            <div class="footer-logo-wrap ">
                <img class="footer-logo" src="img/footer-logo.png" alt="vector">
            </div>
        </div>
    </footer>
    <!-- /footer-->
</body>
</html>