<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1d35300ece.js" crossorigin="anonymous"></script>

    <title>Pricing_Table</title>
</head>
<body>
    <section class="container">
        <table class="table-price">
            <thead>
            <!--1 line -->
                <tr>
                    <th rowspan="2" class="pricing-plan-choose-header"><p class="pricing-plan-choose">Choose your</p>
                        <h1 class="table-price-title">pricing plan</h1>
                    </th>
<!--                    <td class="pricing-plan-choose">Choose your</td>-->
                    <th class="pricing-plan-header pricing-plan-standart"> standard</th>
                    <th class="pricing-plan-header pricing-plan-ultimate">ultimate</th>
                    <th class="pricing-plan-header pricing-plan-premium">premium </th>
                </tr>
                <tr>
<!--                    <td class="table-price-title">pricing plan</td>-->
                    <td class="table-price-position-absolute table-price-thead-cell">
                        <span class="pricing-plan-cost ">&#36;17</span>
                        <sup class="pricing-plan-cost-cent">.99</sup>
                        <span class="pricing-plan-cost-per">Per Month</span> </td>
                    <td class="table-price-position-absolute"><span class="pricing-plan-cost">&#36;37</span>
                        <sup class="pricing-plan-cost-cent">.99</sup>
                        <span class="pricing-plan-cost-per">Per Month</span> </td>
                    <td class="table-price-position-absolute"><span class="pricing-plan-cost">&#36;97</span>
                        <sup class="pricing-plan-cost-cent">.99</sup>
                        <span class="pricing-plan-cost-per">Per Month</span> </td>
                </tr>
            </thead>

            <tfoot class="table-price-tfoot">
            <tr>
                <td class="table-price-tbody-cell table-price-bg-dark">
                    <a class="footer-button pricing-plan pricing-plan-body" href="#"> contact us</a>
                </td>
                <td class="table-price-tbody-cell table-price-bg-light">
                    <a class="footer-button pricing-plan-standart pricing-plan-standart-body" href="#"> buy now</a>
                </td>
                <td class="table-price-tbody-cell table-price-bg-light">
                    <a class="footer-button pricing-plan-ultimate pricing-plan-ultimate-body" href="#"> buy now</a>
                </td>
                <td class="table-price-tbody-cell table-price-bg-light">
                    <a class="footer-button pricing-plan-premium pricing-plan-premium-body" href="#"> buy now</a>
                </td>
            </tr>
            </tfoot>
            <!--3 line -->
            <tbody class="table-price-tbody">
                <tr class="table-price-tbody-background">
                    <td class="table-price-tbody-cell"><i class="fas fa-archive table-icon" ></i>Storage</td>
                    <td class="table-price-tbody-cell">500GB Storage</td>
                    <td class="table-price-tbody-cell">1000GB Storage</td>
                    <td class="table-price-tbody-cell">2000GB Storage </td>
                </tr>
                <tr class="table-price-tbody-background">
                    <td class="table-price-tbody-cell"> <i class="fas fa-cloud-upload-alt table-icon"></i>Bandwidth</td>
                    <td class="table-price-tbody-cell" colspan="2">limited</td>

                    <td class="table-price-tbody-cell">unlimited</td>
                </tr>
                <!--5 line -->
                <tr class="table-price-tbody-background">
                    <td class="table-price-tbody-cell"><i class="fas fa-envelope table-icon"></i>Email</td>
                    <td class="table-price-tbody-cell">25 emails</td>
                    <td class="table-price-tbody-cell">45 emails</td>
                    <td class="table-price-tbody-cell">65 emails</td>
                </tr>
                <tr class="table-price-tbody-background">
                    <td class="table-price-tbody-cell"><i class="far fa-life-ring table-icon"></i>support</td>
                    <td class="table-price-tbody-cell" colspan="3">24/7 support</td>
                </tr>
                <!--7 line -->
                <tr class="table-price-tbody-background">
                    <td class="table-price-tbody-cell"><i class="fas fa-cube table-icon"></i>products</td>
                    <td class="table-price-tbody-cell">20 products</td>
                    <td class="table-price-tbody-cell">30 products</td>
                    <td class="table-price-tbody-cell">60 products</td>
                </tr>
                <tr class="table-price-tbody-background">
                    <td class="table-price-tbody-cell"><i class="fas fa-users table-icon"></i>users</td>
                    <td class="table-price-tbody-cell">1 users</td>
                    <td class="table-price-tbody-cell">10 users</td>
                    <td class="table-price-tbody-cell">15 users</td>
                </tr>
                <!--9 line -->
            </tbody>
        </table>
    </section>
</body>
</html>