<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="page-bg">
        <header class="container clearfix">
                <a class="header-logo-link"href="#">
                    <img class="header-logo-img" src="img/logo.png" alt="logotip" width="53"  height="47">
                    <div class="header-logo-text-wrap">
                        <p class="header-logo-text ">milan</p>
                        <p class="header-logo-text header-logo-text-smaller">holidays</p>
                    </div>
                </a>
            <div class="navbar-contacts">
                <a class="header-mail" href="mailto:tours@milanoholidays.com"><p>tours@milanoholidays.com</p></a>
                <a class="header-phone" href="tel:+393387090880"><p>+39 338 709 0880 </p></a>
            </div>

        </header>
        <section class="container clearfix">
            <a href="#" class="tour-item-link ">
                <figure class="tour-item tour-shopping">
                    <figcaption class="item-details clearfix">
                        <p class="item-details-price">&euro; 50</p>
                        <p class="item-details-view">View Details</p>
                    </figcaption>
                </figure>
                <h3 class="item-header">Shopping Tours</h3>
            </a>
            <a href="#" class="tour-item-link">
                <figure class="tour-item tour-Sightseeing">
                    <figcaption class="item-details clearfix">
                        <p class="item-details-price">&euro; 50</p>
                        <p class="item-details-view">View Details</p>
                    </figcaption>
                </figure>
                <h3 class="item-header">Sightseeing Tours</h3>
            </a>
            <a href="#" class="tour-item-link">
                <figure class="tour-item tour-food">
                    <figcaption class="item-details clearfix">
                        <p class="item-details-price">&euro; 50</p>
                        <p class="item-details-view">View Details</p>
                    </figcaption>
                </figure>
                <h3 class="item-header text">Food Tours</h3>
            </a>
            <a href="#" class="tour-item-link">
                <figure class="tour-item tour-bars">
                    <figcaption class="item-details clearfix">
                        <p class="item-details-price">&euro; 50</p>
                        <p class="item-details-view">View Details</p>
                    </figcaption>
                </figure>
                <h3 class="item-header">Bars & Nightlife</h3>
            </a>
            <a href="#" class="tour-item-link">
                <figure class="tour-item tour-art">
                    <figcaption class="item-details clearfix">
                        <p class="item-details-price">&euro; 50</p>
                        <p class="item-details-view">View Details</p>
                    </figcaption>
                </figure>
                <h3 class="item-header">Art & Architecture</h3>
             </a>
            <a href="#" class="tour-item-link">
                <figure class="tour-item tour-walking">
                    <figcaption class="item-details clearfix">
                        <p class="item-details-price">&euro; 50</p>
                        <p class="item-details-view">View Details</p>
                    </figcaption>
                </figure>
                <h3 class="item-header text">Walking Tours</h3>
            </a>
        </section>
        <footer>
            <span class="container copyright ">&copy; 2018 Copyright Milan Holidays, Inc. All rights</span>
        </footer>
    </div>
</body>
</html>